# BAR

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  validate-gradle-wrapper.yml
.reuse/: dep5
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/magisk/updates/release/: info.json
app/src/androidTest/kotlin/com/patrykmis/bar/: AccessibilityChecksTestRunner.kt  SettingsAccessibilityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debugOpt/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiller3/bcr/: FilenameTemplate.kt  RecorderMicTileService.kt  RecorderThread.kt
app/src/main/kotlin/com/patrykmis/bar/: AudioFormatExtension.kt  ChipGroupCentered.kt  DocumentFileExtensions.kt  FilenameTemplate.kt  IoHelpers.kt  LongClickablePreference.kt  NotificationActionService.kt  Notifications.kt  OpenPersistentDocumentTree.kt  OutputDirUtils.kt  OutputDirectoryBottomSheetFragment.kt  OutputFile.kt  OutputFilenameGenerator.kt  OutputFormatBottomSheetFragment.kt  Permissions.kt  Preferences.kt  RecorderApplication.kt  RecorderGateActivity.kt  RecorderMicTileService.kt  RecorderProvider.kt  RecorderService.kt  RecorderThread.kt  Retention.kt  SettingsActivity.kt  UriExtensions.kt
app/src/main/kotlin/com/patrykmis/bar/audio/: AudioChannels.kt  AudioInputSource.kt  AudioSampleFormat.kt  NativeSampleRateDetector.kt
app/src/main/kotlin/com/patrykmis/bar/extension/: DocumentFileExtensions.kt  MimeTypeMapExtensions.kt  ThreadExtensions.kt  UriExtensions.kt
app/src/main/kotlin/com/patrykmis/bar/format/: AacFormat.kt  Container.kt  Encoder.kt  FlacContainer.kt  FlacFormat.kt  Format.kt  FormatParamInfo.kt  MediaCodecEncoder.kt  MediaMuxerContainer.kt  OpusFormat.kt  PassthroughEncoder.kt  SampleRate.kt  WaveContainer.kt  WaveFormat.kt
app/src/main/kotlin/com/patrykmis/bar/output/: OutputDirUtils.kt  OutputFile.kt  Retention.kt
app/src/main/kotlin/com/patrykmis/bar/settings/: NativeSampleRateActivity.kt  NativeSampleRateFragment.kt  OpenSourceLicensesActivity.kt  OpenSourceLicensesFragment.kt  OutputDirectoryBottomSheetFragment.kt  OutputFormatActivity.kt  OutputFormatBottomSheetFragment.kt  OutputFormatFragment.kt  SettingsActivity.kt  SettingsBaseActivity.kt  SettingsContentView.kt  SettingsFragment.kt  SettingsPreferenceFragment.kt
app/src/main/kotlin/com/patrykmis/bar/view/: LongClickablePreference.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_quick_settings.xml
app/src/main/res/layout/: output_directory_bottom_sheet.xml  output_format_bottom_sheet.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: aboutlibraries_keep.xml  filename_template.properties
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
app/src/release/: AndroidManifest.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/changelogs/: 1.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 1.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/iw-IL/changelogs/: 1.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/changelogs/: 1.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/changelogs/: 1.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sk/changelogs/: 1.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/changelogs/: 1.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
